POSTGRES_DB='chat'
POSTGRES_USER='chat_user'
POSTGRES_PASSWORD='chat_password'
DB_NAME='chat'
DB_HOST=db
DB_PORT=5432
DEBUG=False
SECRET_KEY='django-insecure-+ieo5a$+)o97-26l0hm^^%c(x1(%_8c7z#4066ow&ghvr)w!!^'
ALLOWED_HOSTS='localhost,127.0.0.1'
DATABASES=postgresql
